<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
    <section id="head">
        <header>
            <section id="R">
                <span class="material-symbols-outlined"> rocket </span>
                
            </section>
            <p id="Company">Company &amp; Co</p>
            <nav>
                <a href="#Tyson">Home</a>
                <a href="#About">About</a>
                <a href="#BLOG">Blog</a>
                <a href="#Contact">Contact</a>
    
            </nav>
        </header>
    </section>
    <section id="Tyson"> 
        <section id="Trish">
            <h1><span id="A">WEB</span><span id="B">DEVELOPMENT</span></h1>
            <p>¨If you think math is hard, try web design¨  
                <br>-Trish Parr</p>
    
        </section>
    </section>
    <section id="About">



       <h3><span id="ab">ABOUT</span><span id="lo">LOREM</span><span id="ip">IPSUM</span></h3>
        <article id="Art">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sit quas dolor, incidunt aliquam consequatur eaque earum provident harum sunt voluptas veniam dolores, quisquam accusamus aliquid enim eum unde! Corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae optio quis maxime doloribus velit neque, atque, minima qui repudiandae ipsa amet saepe fugit officia, ex autem? Quaerat, fugit illo?</article>

        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sit quas dolor, incidunt aliquam consequatur eaque earum provident harum sunt voluptas veniam dolores, quisquam accusamus aliquid enim eum unde! Corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae optio quis maxime doloribus velit neque, atque, minima qui repudiandae ipsa amet saepe fugit officia, ex autem? Quaerat, fugit illo?</article>
    </section>
    <section id="BLOG">
        <h3 id="blau">BLOG</h3>
        <article id="Art">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sit quas dolor, incidunt aliquam consequatur eaque earum provident harum sunt voluptas veniam dolores, quisquam accusamus aliquid enim eum unde! Corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae optio quis maxime doloribus velit neque, atque, minima qui repudiandae ipsa amet saepe fugit officia, ex autem? Quaerat, fugit illo?</article>

        <article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sit quas dolor, incidunt aliquam consequatur eaque earum provident harum sunt voluptas veniam dolores, quisquam accusamus aliquid enim eum unde! Corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae optio quis maxime doloribus velit neque, atque, minima qui repudiandae ipsa amet saepe fugit officia, ex autem? Quaerat, fugit illo?</article>
    </section>
    <section id="Contact">
        <h3>CONTACT</h3>
        <div class="contact-form">
            <form style="max-width: 600px; margin: 0 auto; text-align: left;">
              
              <label for="name">Full Name</label><br>
              <input type="text" id="name" name="name" placeholder="John Doe" required><br><br>
              
              <label for="email">Email Address</label><br>
              <input type="email" id="email" name="email" placeholder="john@example.com" required><br><br>
              
              <label for="subject">Subject</label><br>
              <input type="text" id="subject" name="subject" placeholder="What's this about?" required><br><br>
              
              <label for="message">Message</label><br>
              <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea><br><br>
              
              <button type="submit">Send Message</button>
            </form>
          </div>
    </section>
    <footer>
        <span class="material-symbols-outlined"> rocket </span> 
       <h2>company & co</h2>
       <p>Bergatan 20</p>
       <p>212 11 Malmö</p>
       <p>Tel: +46 406641660</p>
       <p>E-mail: info@company.com</p>
    </footer>
</body>
</html>